# MovieListAPI

./: MovieListAPI.sln  README.md
MovieList.Core/: MovieList.Core.csproj
MovieList.Core/AutoMapper/: MappingProfile.cs
MovieList.Core/Init/: Init.cs  InitHandler.cs
MovieList.Core/MovieList/: MovieListCommand.cs  MovieListHandler.cs
MovieList.Core/MovieList/ListMovieList/Commands/CreateMovie/: CreateCommand.cs  CreateCommandHandler.cs
MovieList.Core/MovieList/ListMovieList/Commands/DeleteMovie/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
MovieList.Core/MovieList/ListMovieList/Handlers/Queries/: ListMovieCommand.cs  ListMovieHandler.cs
MovieList.Core/MovieList/ListWinnerMovieList/Queries/: ListWinnerMovieListCommand.cs  ListWinnerMovieListHandler.cs
MovieList.Core/ViewModel/MovieList/: MovieList.cs
MovieList.Core/ViewModel/MovieList/IntervaloPremio/: Main.cs  Max.cs  Min.cs
MovieList.Domain/Entities/IntervaloPremio/: Main.cs  Max.cs  Min.cs
MovieList.Domain/Entities/MovieList/: MovieList.cs
MovieList.Persistencia/: DbContextPersistencia.cs  MovieList.Persistencia.csproj
MovieListAPI/: MovieListAPI.csproj  Movies.db  Program.cs  Startup.cs  appsettings.json
MovieListAPI.Test/: MovieListAPI.Test.csproj  MovieListTest.cs  TestConfig.cs
MovieListAPI/Controllers/: BaseController.cs  InitController.cs  MovieListController.cs
MovieListAPI/Database/: Database.cs
MovieListAPI/Properties/: launchSettings.json
MovieListAPI/Utils/Collection/: MovieList Collection.postman_collection.json
MovieListAPI/Utils/Json/: SnakeCaseNamingPolicy.cs  StringSnakeCase.cs
